<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsd-LC-Tik">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bCc-go-Dnd">
                                        <rect key="frame" x="320" y="364.66666666666669" width="50" height="115"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAk-a0-FqT" customClass="RoundButton" customModule="Tracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" cornerStyle="capsule">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30" weight="medium"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="zoomInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mEE-Cs-cQ1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dA-U5-spp" customClass="RoundButton" customModule="Tracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="65" width="50" height="50"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system" cornerStyle="capsule">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30" weight="medium"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="zoomOutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qm-1B-4iD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoV-Ac-hEx" customClass="RoundButton" customModule="Tracker" customModuleProvider="target">
                                        <rect key="frame" x="320" y="744" width="50" height="50"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="location.north.fill" catalog="system" cornerStyle="capsule">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30" scale="medium" weight="medium"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="currentLocationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IS9-DJ-7OV"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9c9-D1-afd">
                                        <rect key="frame" x="30" y="70" width="65" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLE-fk-8dN" customClass="RoundButton" customModule="Tracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="CrR-JO-pEm"/>
                                                    <constraint firstAttribute="width" constant="65" id="XyD-O2-FPD"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="playpause" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="startRecordRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oIx-08-jSm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9c9-D1-afd" firstAttribute="leading" secondItem="bsd-LC-Tik" secondAttribute="leading" constant="30" id="Pcy-Y3-K9m"/>
                                    <constraint firstAttribute="bottom" secondItem="ZoV-Ac-hEx" secondAttribute="bottom" constant="50" id="RWa-ae-SNx"/>
                                    <constraint firstItem="9c9-D1-afd" firstAttribute="top" secondItem="bsd-LC-Tik" secondAttribute="top" constant="70" id="SGF-Cx-wgQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZoV-Ac-hEx" secondAttribute="trailing" constant="20" id="c3t-ZJ-Bl4"/>
                                    <constraint firstAttribute="trailing" secondItem="bCc-go-Dnd" secondAttribute="trailing" constant="20" id="l8N-2E-Ajp"/>
                                    <constraint firstItem="bCc-go-Dnd" firstAttribute="centerY" secondItem="bsd-LC-Tik" secondAttribute="centerY" id="oAz-gd-pWh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oi-F7-zTN">
                                <rect key="frame" x="50" y="710" width="290" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bsd-LC-Tik" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5x1-K1-Wjo"/>
                            <constraint firstItem="bsd-LC-Tik" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Vl-BM-OMu"/>
                            <constraint firstItem="0oi-F7-zTN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="CLe-1P-TXb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0oi-F7-zTN" secondAttribute="trailing" constant="50" id="XQK-2e-R4T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0oi-F7-zTN" secondAttribute="bottom" constant="100" id="b9Q-bu-Zg2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bsd-LC-Tik" secondAttribute="trailing" id="e5g-C7-HVS"/>
                            <constraint firstAttribute="bottom" secondItem="bsd-LC-Tik" secondAttribute="bottom" id="ps1-A5-RDu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fE7-FP-48f"/>
                    <connections>
                        <outlet property="addressLabel" destination="0oi-F7-zTN" id="3Gn-Tz-hYL"/>
                        <outlet property="contentView" destination="bsd-LC-Tik" id="S22-pE-K6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.5652173913045" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nmK-m9-wOz">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="C75-At-AVa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p3j-SG-R9q">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jqu-zX-nXR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdQ-KM-91R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.north.fill" catalog="system" width="108" height="128"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="playpause" catalog="system" width="128" height="80"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
